<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VFMClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FuelManagementConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=degasql1.fuelerlinx.com;Initial Catalog=FuelManagement;Persist Security Info=True;User ID=mhenry&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=degasql1.fuelerlinx.com;Initial Catalog=FuelManagement;Persist Security Info=True;User ID=mhenry</Value>
    </Setting>
    <Setting Name="FuelManagementConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=degasql1.fuelerlinx.com;Initial Catalog=FuelManagement;User ID=mmieglitz;Password=chang3m3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=degasql1.fuelerlinx.com;Initial Catalog=FuelManagement;User ID=mmieglitz;Password=chang3m3!</Value>
    </Setting>
    <Setting Name="FuelManagementConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=degasql1.fuelerlinx.com;Initial Catalog=FuelManagement;User ID=mmieglitz;Password=chang3m3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=degasql1.fuelerlinx.com;Initial Catalog=FuelManagement;User ID=mmieglitz;Password=chang3m3!</Value>
    </Setting>
    <Setting Name="VFMClasses_FuelerLinxDegaIntegration_DegaIntegration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://beta.fuelerlinx.com/Services/Transactions/DegaIntegration.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>